apiVersion: v1
kind: Secret
metadata:
  name: pg-secrets
type: Opaque
data:
  pg-user: aGVsbG9fZmFzdGFwaQ==
  pg-pw: aGVsbG9fZmFzdGFwaQ==
  pg-db: aGVsbG9fZmFzdGFwaV9kZXY=
  pg-database-url: cG9zdGdyZXM6Ly9oZWxsb19mYXN0YXBpOmhlbGxvX2Zhc3RhcGlAMTAuOTcuOTIuNTg6NTQzMi9oZWxsb19mYXN0YXBpX2Rldg==
  pg-secret-key: MDlkMjVlMDk0ZmFhNmNhMjU1NmM4MTgxNjZiN2E5NTYzYjkzZjcwOTlmNmYwZjRjYWE2Y2Y2M2I4OGU4ZDNlNw==